# AndroidPluginDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  privacy_scan_result.txt
app/src/androidTest/java/com/hsw/classinvokeplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsw/classinvokeplugin/: App.java  FixMethod.java  MainActivity.kt  SDD.kt
app/src/main/java/com/hsw/classinvokeplugin/fix/: TestMethod.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsw/classinvokeplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin-privacy/: build.gradle
plugin-privacy/src/main/groovy/com/example/plugin/privacy/: PrivacyExtension.groovy  PrivacyPlugin.groovy  PrivacyTransform.groovy
plugin-statistic/: build.gradle
plugin-statistic/src/main/groovy/com/hsw/plugin/statistic/: StatisticExtension.groovy
plugin-timeout/: build.gradle
plugin-timeout/src/main/groovy/com/hsw/plugin/timeout/: AnnEntity.groovy  MethodExtension.groovy  MethodTimerAdviceAdapter.groovy  MethodTimerClassVisitor.groovy  MethodTimerEntity.groovy  MethodTimerPlugin.groovy  MethodTimerTransform.groovy
repos/com/example/plugin/privacy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/example/plugin/privacy/1.0.0/: privacy-1.0.0.jar.md5  privacy-1.0.0.jar.sha1  privacy-1.0.0.pom  privacy-1.0.0.pom.md5  privacy-1.0.0.pom.sha1
repos/com/example/plugin/statistic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/example/plugin/statistic/1.0.0/: statistic-1.0.0.jar.md5  statistic-1.0.0.jar.sha1  statistic-1.0.0.pom  statistic-1.0.0.pom.md5  statistic-1.0.0.pom.sha1
repos/com/hsw/plugin/timeout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/hsw/plugin/timeout/1.0.0/: timeout-1.0.0.jar.md5  timeout-1.0.0.jar.sha1  timeout-1.0.0.pom  timeout-1.0.0.pom.md5  timeout-1.0.0.pom.sha1
