plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'statistic'
    id 'privacy'
    id 'timer'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hsw.classinvokeplugin"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

privacy {
    filedPoint = [
            [
                    'owner': 'com/hsw/classinvokeplugin/MainActivity',
                    'name' : 'name',
                    'desc' : 'Ljava/lang/String;',
            ]
    ]
    methodPoint = [
            [
                    'owner': 'com/hsw/classinvokeplugin/MainActivity',
                    'name' : 'getMyName',
                    'desc' : '()Ljava/lang/String;',
            ]
    ]
}

timer {
    methodTimer = [
            [
                    'time'  : 5L,
                    'owner': 'com/hsw',
            ],
            [
                    'time'  : 500L,
                    'owner': 'com/google',
            ]
    ]
}
