plugins {
    id 'groovy'
    id 'maven'
}

repositories{
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm-analysis:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'com.android.tools.build:gradle:4.2.2', {
        exclude group:'org.ow2.asm'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.hsw.plugin'
            pom.artifactId = 'timeout'
            pom.version = '1.0.0'
            // maven本地仓库的目录
            repository(url: uri('../repos'))
        }
    }
}
